* {
  --white: hsl(0, 0%, 98%);
  --gray: hsl(0, 0%, 41%);
  --black: hsl(0, 0%, 8%);
}

@keyframes appear {
  from {
    opacity: 0;
  }
}
@font-face {
  font-family: epilogue;
  src: url("./epilogue.ttf");
}
body {
  margin: 0;
  height: 100vh;
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: epilogue;
  color: var(--black);
  background-color: var(--white);
}
body.o-hidden {
  overflow: hidden;
}

header.header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  height: 50px;
}
@media (max-width:780px) {
  header.header {
    padding: 1rem;
  }
}
header.header .logo {
  height: 100%;
  width: 100px;
  text-indent: -10000px;
  background-image: url("./images/logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}
header.header section#menu {
  flex: 1;
}
header.header section#menu.open {
  z-index: 5;
}
header.header section#menu.open::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: 0.2;
  z-index: 0;
  animation: appear 0.5s;
}
header.header section#menu .menu-icon {
  height: 100%;
  width: 70px;
  display: none;
  text-indent: -10000px;
  cursor: pointer;
}
@media (max-width:780px) {
  header.header section#menu .menu-icon {
    display: block;
    background-image: url("./images/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    transition: 0.5s;
    position: relative;
    z-index: 10;
  }
  header.header section#menu .menu-icon.open {
    background-image: url("./images/icon-close-menu.svg");
  }
}
header.header section#menu .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:780px) {
  header.header section#menu .content {
    display: none;
  }
  header.header section#menu .content.open {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: initial;
    padding-top: 5rem;
    background-color: white;
    z-index: 1;
    animation: appear 0.5s ease-in;
  }
}
header.header section#menu .content ul.paths, header.header section#menu .content ul.user {
  display: flex;
  align-items: center;
}
@media (max-width:780px) {
  header.header section#menu .content ul.paths, header.header section#menu .content ul.user {
    align-items: initial;
    flex-direction: column;
  }
  header.header section#menu .content ul.paths.user, header.header section#menu .content ul.user.user {
    margin-top: 1rem;
  }
  header.header section#menu .content ul.paths.user li, header.header section#menu .content ul.user.user li {
    text-align: center;
  }
  header.header section#menu .content ul.paths.user li .btn, header.header section#menu .content ul.user.user li .btn {
    display: block;
  }
}
header.header section#menu .content ul.paths li.link, header.header section#menu .content ul.user li.link {
  position: relative;
  display: block;
  margin: 0 0.75rem;
}
header.header section#menu .content ul.paths li.link.active .father::after, header.header section#menu .content ul.user li.link.active .father::after {
  transform: rotate(-180deg);
}
@media (max-width:780px) {
  header.header section#menu .content ul.paths li.link, header.header section#menu .content ul.user li.link {
    margin: 0;
    padding: 0.825rem 1.5rem;
  }
}
header.header section#menu .content ul.paths li.link .father, header.header section#menu .content ul.user li.link .father {
  padding-right: 20px;
  position: relative;
}
header.header section#menu .content ul.paths li.link .father::after, header.header section#menu .content ul.user li.link .father::after {
  content: "";
  transition: 0.3s;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  right: 2.5px;
  background-image: url("./images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;
}
header.header section#menu .content ul.paths li.link .father:hover::after, header.header section#menu .content ul.user li.link .father:hover::after {
  transform: rotate(-180deg);
}

ul.child {
  padding: 0.5rem 1rem;
  background-color: white;
  box-shadow: 0.1px 0.1px 20px rgba(0, 0, 255, 0.1);
  border-radius: 0.5rem;
  position: absolute;
  top: 150%;
  left: 0;
}
@media (max-width:780px) {
  ul.child {
    background-color: transparent;
    box-shadow: none;
    border: none;
    padding: 0;
    padding-left: 1rem;
    padding-top: 1rem;
    position: initial;
  }
}
li.active ul.child {
  display: block;
  animation: appear 0.5s ease-in;
}
@media (max-width:780px) {
  li.active ul.child {
    position: initial;
  }
}
li.hiding ul.child {
  animation: appear 0.5s ease-in reverse;
}
li.hide ul.child {
  display: none;
}
ul.child li {
  display: flex;
  align-items: center;
  padding: 0.325rem 0;
  font-weight: 500;
}
@media (max-width:780px) {
  ul.child li {
    padding: 0.5rem 0;
  }
}
ul.child li .icon {
  width: 13px;
  margin-right: 0.75rem;
}
ul.child li .icon img {
  width: 100%;
  height: auto;
}

main {
  width: 85%;
  height: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width:780px) {
  main {
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
  }
}
main section {
  width: 45%;
}
@media (max-width:780px) {
  main section {
    width: initial;
  }
}
main section#description {
  display: flex;
  flex-direction: column;
}
@media (max-width:780px) {
  main section#description {
    padding: 2rem 1rem;
  }
}
main section#description .top {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width:780px) {
  main section#description .top {
    align-items: center;
    justify-content: initial;
  }
}
main section#description .top h2 {
  font-size: 4.5rem;
  font-weight: 900;
  margin: 0;
  padding: 0;
}
@media (max-width:780px) {
  main section#description .top h2 {
    font-size: 2.5rem;
  }
}
main section#description .top p {
  font-size: 18px;
  color: var(--gray);
  font-weight: 500;
  line-height: 1.5;
  margin: 2.5rem 0;
}
@media (max-width:780px) {
  main section#description .top p {
    text-align: center;
    margin: 1.5rem 0;
  }
}
main section#description .top button {
  width: fit-content;
  font-weight: 700;
}
main section#description .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 1.5rem;
}
main section#description .bottom img {
  width: 22%;
}
@media (max-width:780px) {
  main section#description .bottom img {
    width: 18%;
  }
}
main section#banner {
  background-image: url("./images/image-hero-desktop.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
main section#banner h2 {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  text-indent: -10000px;
}
@media (max-width:780px) {
  main section#banner {
    background-image: url("./images/image-hero-mobile.png");
    height: 400px;
  }
}
main section#banner img {
  height: 0;
  width: 0;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style-type: none;
  color: var(--gray);
  transition: 0.4s;
  font-weight: 500;
  cursor: pointer;
}
ul li:hover {
  color: var(--black);
}
ul li a {
  color: inherit;
  text-decoration: none;
}

.btn {
  outline: none;
  border: 2px solid var(--black);
  background-color: var(--black);
  padding: 0.75rem 1.25rem;
  color: var(--white);
  border-radius: 0.75rem;
  transition: 0.4s;
  cursor: pointer;
}
.btn.btn-ouline {
  border-color: var(--gray);
  color: var(--gray);
  background-color: transparent;
}
.btn:hover {
  color: var(--black);
  background-color: transparent;
  border-color: var(--black);
}

/*# sourceMappingURL=style.css.map */
